<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram clone</title>
    <link rel="stylesheet" href="/frontend/style.css">
    <link rel="shortcut icon" href="https://icons8.comundefined" type="image/x-icon">

</head>
<body>
    <header class="navbar">        
           <nav>
             <ul>
                <div class="insta-logo">
                    <img src="/img/instagram font.svg" alt="instagram " >
                   </div>
                <li> <a href="#">  <img src="/img/create icon.svg" alt="create" width="24">create </a> </li>
                <li> <a href="#">  <img src="/img/home.svg" alt="create" width="24"> home</a> </li>
                <li> <a href="#">  <img src="/img/heart.svg" alt="create" width="24"> notifications</a> </li>
                <li> <a href="#">  <img src="/img/messanger.svg" alt="create" width="24">messages</a></li>
                <li> <a href="#">  <img src="/img/reels.svg" alt="create" width="24">reels</a></li>
                <li> <a href="#">  <img src="/img/save icon.svg" alt="create" width="24">saved</a> </li>
                <div class="menu">
                    <img src="/img/menu icon.svg" alt="menu">
                 </div>
             </ul>    
           </nav>
    </header>
    <hr>

    <main class="profile">
        <section class="home">
          <div id="img">  <img src="/img/images.jpeg" alt="img" id="profile-img"  class="items"> </div>
            <p class="items btn"> Instagram User </p>
            <button class="items btn">Edit </button>
            <button class="items btn">View archive</button>
            <img src="/img/settings.svg" alt=" settings" class="items" id="settings">
        </section>
        <section>
            <ul class="followers">
                <li> 0 followers</li>
                <li> 0 following</li>
                <li> 6 posts </li>
   
               </ul>
        </section>
        <section class="bio">
       
            <p class="txt"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur perferendis corporis blanditiis perspiciatis voluptates, facere incidunt corrupti molestiae! Voluptas deserunt similique impedit, et sunt quaerat vero nam perferendis quis mollitia.</p>
        </section>
        <section class="highlights">
            <img src="/img/create icon.svg" alt="stories highlights">
            new
        </section>
         <nav class="postbar">
            <ul class="itemed">
                <li><a href="#">posts</a></li>
                <li><a href="#">reels</a></li>
                <li><a href="#">more</a></li>
            </ul>
         </nav>
         <section class="posts">
          <div class="container">
            <div class="box"><img src="/img/istockphoto-1142192548-612x612.jpg" alt="img" width="100"></div>
            <div class="box"><img src="/img/istockphoto-1142192548-612x612.jpg" alt="img" width="100"></div>
            <div class="box"><img src="/img/istockphoto-1142192548-612x612.jpg" alt="img" width="100"></div>
           
    
          </div>
         </section>
         <div class="tcontainer">
            <div class="box"><img src="/img/istockphoto-1142192548-612x612.jpg" alt="img" width="100"></div>
            <div class="box"><img src="/img/istockphoto-1142192548-612x612.jpg" alt="img" width="100"></div>
            <div class="box"><img src="/img/istockphoto-1142192548-612x612.jpg" alt="img" width="100"></div>
        </div>
         <footer class="lastinfo">
             <ul class="itemedd">
                <li><a href="#">meta</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">jobs</a></li>
                <li><a href="#">help</a></li>
                <li><a href="#">term</a></li>
 
            </ul>
   <select name="language" id="language">
    language
    <option value="english"> english</option>
    <option value="hindi"> hindi </option>
    <option value="hindi"> telgu </option>
    <option value="hindi"> japanese </option>
    <option value="hindi"> french </option>
   </select> &copy 2023  instagram for meta

          </footer>
    </main>
</body>
</html>